cat /proc/cpuinfo | egrep "pae|vmx|svm" --color
ls /boot
rpm -qa | egrep "xen|xen-kernel|virt-viewer|virt-manager"
yum -y install xen kernel-xen virt-viewer virt-manager

vim /boot/grub/grub.conf

uname -a

yum -y install httpd
mkdir /var/www/html/rehl
mount /dev/hdc /var/www/html/rhel

service httpd restart

vncpasswd
vim /etc/sysconfig/vncservers
service vncserver restart

vim ~/.vnc/xstartup
去注释
# unset SESSION_MANAGER
# exec /etc/X11/xinit/xinitrc
service vncserver restart



#install
virt-install -h
virt-install -n vm01 -f /root/vm01.img -s 20G -r 1024M -l http://192..../disk
# clone
virt-clone -o vm02 -n vm03 -f /root/xen/images/vm03.img

xm -h
ctrl + ]

# add disk
dd if=/dev/zero of=/root/../vm03b.img bs=1M count=10
# modify /etc/xen/vm03 
# add
disk = [ "tap:aio:/root/xen/images/vm03.img,xvda,w", "tap:aio:/root/xen/images/vm03b.img,xvdb,w"]
# startup vm03
xm create vm03

fdisk -l
fdisk /dev/disk
mkfs.ext2 /dev/disk
mount

# add network
# modify /etc/xen/vm03
# add
vif = [ "mac=00:16:36:37:67:22,bridge=virbr0,script=vif-bridge", "mac=00:16:36:37:67:21,bridge=virbr0,script=vif-bridge" ]

xm shutdwon vm03
xm list

# interface
lsmod | egrep --color "ip_tables|ip_nat_ftp|ip_conntrack_ftp"

virbr0
xenbr0 --物理网卡
#vm01 xenbr0 192.168.1.111
#vm02 xenbr0 192.168.1.110  xenbr0 10.0.0.1
echo 1 > /proc/sys/net/ipv4/ip_forward
#vm02 xenbr0 10.0.0.2

#xen4 source
http://gitco.de/repo/
