#include "../include/public.h"
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

EXEC SQL INCLUDE sqlca;
long db_conn()
{
        /* 变量定义 */
        EXEC SQL BEGIN DECLARE SECTION;
        char  dbname[64+1];
        char  passwd[64+1];
	char  sid[16+1];
        EXEC SQL END DECLARE SECTION;

        /* 变量初始化 */
        memset( dbname, 0, sizeof( dbname ) );
        memset( passwd, 0, sizeof( passwd ) );

	sprintf(dbname, getenv("DB_USERNAME"));
        sprintf(passwd, getenv("DB_PASSWD"));
        sprintf(sid, getenv("ORACLE_SID"));
	sqlca.sqlcode = 0;
        EXEC SQL CONNECT :dbname IDENTIFIED BY :passwd USING :sid;
        if ( sqlca.sqlcode  )
        {
                printf( "sqlcode[%d]\n",sqlca.sqlcode );
                printf("[%s:%d] 连接数据库失败[%d]\n",__FILE__, __LINE__,sqlca.sqlcode );
                return ( -1 );
        }
        return (0);
}
