# memory
megs: 16
romimage: file="/usr/local/bochs/share/bochs/BIOS-bochs-latest", address=0x00000
vgaromimage: file="/usr/local/bochs/share/bochs/VGABIOS-lgpl-latest"
boot: floppy
floppya: image="/var/ftp/pub/linux-0.11-lab/images/grubdos.img", status=inserted
floppyb: image="/var/ftp/pub/linux-0.11-lab/images/rootimage-0.11", status=inserted
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="/var/ftp/pub/linux-0.11-lab/images/hdimage-devel", mode=flat, cylinders=410, heads=16, spt=38
#ata0-master: type=disk, path="images/hdimage", mode=flat, cylinders=121, heads=16, spt=63
ata1: enabled=1, ioaddr1=0x170, ioaddr2=0x370, irq=15
ata2: enabled=0
ata3: enabled=0
parport1: enabled=1, file=""
parport2: enabled=0
com1: enabled=1, mode=null, dev=""
com2: enabled=0
com3: enabled=0
com4: enabled=0
i440fxsupport: enabled=1
# usb1: enabled=0
sb16: enabled=0
floppy_bootsig_check: disabled=0
vga_update_interval: 40000
vga: extension=vbe
keyboard_serial_delay: 250
keyboard_paste_delay: 100000
cpu: count=1, ips=2000000
#text_snapshot_check: 0
mouse: enabled=0
private_colormap: enabled=0
clock: sync=none, time0=local
ne2k: enabled=0
pnic: enabled=0
log: -
logprefix: %t%e%d
debugger_log: -
panic: action=ask
error: action=report
info: action=report
debug: action=ignore
pass: action=fatal
keyboard_mapping: enabled=0, map=
keyboard_type: mf
user_shortcut: keys=none
