#验证 sqlplus / as sysdba
SQLNET.AUTHENTICATION_SERVICES=(NONE)
NAMES.DIRECTORY_PATH= (HOSTNAME,EZCONNECT,TNSNAMES,ONAMES)
#NAMES.DIRECTOTY_PATH=(TNSNAMES,EZCONNECT)
#tnsname.ora
DBSTR26 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.26)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = TEST2)
    )
  )
#listener.ora
LISTENER =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.26)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = TEST2)
    )
  )
