sudo apt-get install python3-numpy
sudo apt-get install python-numpy
sudo apt-get install python-matplotlib
sudo apt-get install python3-matplotlib
sudo apt-get install python3-scipy
sudo apt-get install python-scipy
sudo apt-get install python3-pandas
sudo apt-get install python-pandas
sudo apt-get install ipython
sudo apt-get install ipython3
