ip: 
ifconfig | grep -P "(1\d{2}|2[0-4][0-9]|25[0-5]|[0-9]?[1-9])(\.(1\d{2}|2[0-4][0-9]|25[0-5]|[1-9]?[0-9]){3}"
(1\d{2}|2[0-4][0-9]|25[0-5]|[0-9]?[1-9])((\.(1\d{2}|2[0-4][0-9]|25[0-5]|[1-9]?[0-9])){3})

delete last line
$d

blan line
/^$/d

rang delte
1,/^$/d

echo '12121212'| sed 's/[1-2]/&+/g'|awk -F+ 'BEGIN{i=1}{for(i=1;i<NF-1;i++){printf $i"+"}print $(NF-1)}'|bc
echo '12121212' | sed 's/\([1-2]\)\([1-2]\)/\1+\2/g' | sed 's/\([1-2]\)\([1-2]\)/\1+\2/g'
1+2+1+2+1+2+1+2 = 12

echo -e "1\n1\n1" | sed 'l'

echo asd | sed 'y/asd/ass'

=
n

1~3

1.sh
#!/bin/awk -f
awk -f 1.awk a=1 a.file b=2 b.file
1.awk
{print $a,$b}

ARGC ARGV[] ENVIRON
array[x,y]
for (1,2) in array

for (env in ENVIRON)
                print env "=" ENVIRON[env]
