declare -a arr=(a b c d e f g); echo $arr
declare -a arr=(a b c d e f g); echo ${arr[@]}
declare -a arr=(a b c d e f g); echo ${\#arr[@]}
declare -a arr=(a b c d e f g); echo ${arr[*]}
declare -a arr=(a b c d e f g); echo ${\#arr[*]}

alias

cat /etc/issue
man issue

for ((i=0;i<10;i++)) ; do printf "%d\n" $i ; done

echo "1 2 3 4 5 6 7 8 9" | tr " " + | bc

grep -P  "^root|^sunqi" /etc/passwd

123.123.123.123
ifconfig | grep -P "(1\d{2}|2[0-4][0-9]|25[0-5]|[0-9]?[1-9])(\.(1\d{2}|2[0-4][0-9]|25[0-5]|[1-9]?[0-9]){3}"
(1\d{2}|2[0-4][0-9]|25[0-5]|[0-9]?[1-9])((\.(1\d{2}|2[0-4][0-9]|25[0-5]|[1-9]?[0-9])){3})

a=10;	a=$[$a+1]	;echo $a
a=10;	a=$((a+1))	;echo $a

echo '1 2 3 4 5 6' | tr ' ' '+' | bc

cat /etc/passwd | grep -P "[[:upper:]]" 

 | cut -d" " -f1 | sort | uniq -c
watch -n 1 echo $$

p=`pwd` ; echo ${#p}

#truncate
p=`pwd` ; echo ${p#str}
p=`pwd` ; echo ${p##str}
p=`pwd` ; echo ${p%str}
p=`pwd` ; echo ${p%%str}

#set default
${var:-default}


cat /etc/passwd | nl | sed -n '1~3p'
sed -n '$=' /etc/passwd
echo asd123dsa | sed -r 's/(.*)([0-9]{3})(.*)/\3\2\1/'
sed -i.bak -r 'N;N;N;s/\n/ /g;s/(.*)(11)(.*)(22)(.*)(33)(.*)(44)/\1\2 \4 \6 \8/' file9 

sed G /etc/passwd
sed '/sunqi/{x;p;x;G}' /etc/passwd
sed -n -e '/sunqi/i\\#\#\#' -e '/sunqi/a\\$\$\$'  /etc/passwd

awk '/sunqi || root/{print}' /etc/passwd 
awk '/(sunqi|root)/{print}' /etc/passwd
awk '$1~/(sunqi|root)/{print}' /etc/passwd
awk -F: '$1=="sunqi"{print}' /etc/passwd
echo | awk '{max=(2>4)?3:5;print max}'

awk '{ip[$1]=ip[$1]" "$2}END{for(i in ip){print i" "ip[i]}}' file9 

files=`find ./ -name *.c`; heads=`find ./ -name *.h` ; wc -l $files $heads 
