#chapter 1 nova install
#auto lo
#iface lo inet loopback
#
## The primary network interface
#auto eth0
#iface eth0 inet static
##pre-up ifconfig eth0 hw ether b8:ac:6f:9a:ee:e3
#address 192.168.1.111
#netmask 255.255.255.0
#network 192.168.1.0
#broadcast 192.168.1.255
#gateway 192.168.1.1
#dns-nameservers 192.168.1.1  210.72.128.8
#
#auto eth1
#iface eth1 inet static
##pre-up ifconfig eth1 hw ether b8:ac:6f:9a:ee:e4
#address 172.16.0.1
#netmask 255.255.0.0
#network 172.16.0.0
#broadcast 172.16.0.255
#
#auto eth2
#iface eth2 inet manual
##pre-up ifconfig eth1 hw ether b8:ac:6f:9a:ee:e4
#up ifconfig eth2 up
#
#sudo apt-get update
#sudo apt-get upgrade
#sudo apt-get -y install rabbitmq-server nova-api nova-objectstore nova-scheduler nova-network nova-compute nova-cert glance qemu unzip
#sudo apt-get -y install ntp
#echo 'server ntp.ubuntu.com server 127.127.1.0 fudge 127.127.1.0 stratum 10' >> /etc/ntp.conf
#sudo service ntp restart

#sudo -i
cat <<MYSQL_PRESEED | debconf-set-selections
mysql-server-5.1 mysql-server/root_password password openstack
mysql-server-5.1 mysql-server/root_password_again password openstack
mysql-server-5.1 mysql-server/start_on_boot boolean true
MYSQL_PRESEED

#sudo apt-get -y install mysql-server
#sudo sed -i 's/127.0.0.1/0.0.0.0/g' /etc/mysql/my.cnf
##sudo service mysql restart

#MYSQL_PASS=openstack
#mysql -uroot -p$MYSQL_PASS -e 'CREATE DATABASE nova;'
#mysql -uroot -p$MYSQL_PASS -e "GRANT ALL PRIVILEGES ON nova.* TO 'nova'@'%'"
#mysql -uroot -p$MYSQL_PASS -e "SET PASSWORD FOR 'nova'@'%' = PASSWORD('$MYSQL_PASS');"

#/etc/nova/nova.conf
--dhcpbridge_flagfile=/etc/nova/nova.conf
--dhcpbridge=/usr/bin/nova-dhcpbridge
--logdir=/var/log/nova
--state_path=/var/lib/nova
--lock_path=/var/lock/nova
--force_dhcp_release
--iscsi_helper=tgtadm
--libvirt_use_virtio_for_bridges
--connection_type=libvirt
--root_helper=sudo nova-rootwrap
--ec2_private_dns_show_ip
--sql_connection=mysql://nova:openstack@172.16.0.1/nova
--use_deprecated_auth
--s3_host=172.16.0.1
--rabbit_host=172.16.0.1
--ec2_host=172.16.0.1
--ec2_dmz_host=172.16.0.1
--public_interface=eth1
--image_service=nova.image.glance.GlanceImageService
--glance_api_servers=172.16.0.1:9292
--auto_assign_floating_ip=true
--scheduler_default_filters=AllHostsFilter

#/etc/nova/nova-compute.conf
#--libvirt_type=qemu
#sudo nova-manage db sync

#sudo nova-manage network create vmnet --fixed_range_v4=10.0.0.0/8 --network_size=64 --bridge_interface=eth2
#sudo nova-manage floating create --ip_range=172.16.1.0/24

#http://wiki.openstack.org/NovaConfigOptions

#ssh openstack@172.16.0.1

#sudo stop nova-compute; sudo stop nova-network; sudo stop nova-api; sudo stop nova-scheduler; sudo stop nova-objectstore; sudo stop nova-cert; sudo stop libvirt-bin; sudo stop glance-registry; sudo stop glance-api;
#sudo start nova-compute; sudo start nova-network; sudo start nova-api; sudo start nova-scheduler; sudo start nova-objectstore; sudo start nova-cert; sudo start libvirt-bin; sudo start glance-registry; sudo start glance-api;
#ls /etc/init/nova-* | cut -d '/' -f4 | cut -d '.' -f1 | while read S; do sudo stop $S; done

#sudo nova-manage user admin openstack
#sudo nova-manage role add openstack cloudadmin
#sudo nova-manage project create cookbook openstack
#sudo nova-manage project zipfile cookbook openstack

#sudo apt-get install euca2ools python-novaclient unzip
#
#cd
#mkdir openstack
#cd openstack 
#scp openstack@172.16.0.1:nova.zip .
####unzip nova.zip
#. novarc
#euca-add-keypair openstack > openstack.pem
#chmod 0600 *.pem
#or
#nova keypair-add openstack > openstack.pem 
#chmod 0600 *.pem

#wget http://uec-images.ubuntu.com/releases/precise/release/ubuntu-12.04-server-cloudimg-i386.tar.gz

#sudo apt-get -y install cloud-utils
#cloud-publish-tarball ubuntu-12.04-server-cloudimg-i386.tar.gz images i386
#
#euca-describe-images
#nova image-list
	#euca2ools;
#euca-authorize default -P tcp -p 22 -s 0.0.0.0/0
#euca-authorize default -P icmp -t -1:-1
	#Nova Client:
#nova secgroup-add-rule default tcp 22 22 0.0.0.0/0
#nova secgroup-add-rule default icmp -1 -1 0.0.0.0/0

#nova flavor-list
#Type of instance Memory VCPUS Storage Version
#m1.tiny 512 MB 1 0 GB 32 and 64-bit
#m1.small 2048 MB 1 20 GB 32 and 64-bit
#m1.medium 4096 MB 2 40 GB 64-bit only
#m1.large 8192 MB 4 80 GB 64-bit only
#m1.xlarge 16384 MB 8 160 GB 64-bit only

#euca-run-instances ami-00000002 -t m1.tiny -k openstack

#novaclient
#nova boot myInstance --image 0e2f43a8-e614-48ff-92bd-be0c68da19f4 --flavor 2 --key_name openstack
#euca-describe-instances

ssh -i openstack.pem ubuntu@172.16.1.1

#euca-terminate-instances i-0000000  i-0000001
#nova delete myInstance


#chapter 2 nova admin

